%dw 2.0

type auto_af08ba09_a70c_4ae4_8d12_2eb85fac05bf_Output_Payload = {
  credentials: {
    password: {
      value: String, 
      _?: Any
    } {"label": "password"}, 
    recovery_question: {
      question: String, 
      answer: String, 
      _?: Any
    } {"label": "recovery_question"}, 
    _?: Any
  } {"label": "credentials"}, 
  profile: {
    firstName: String, 
    lastName: String, 
    login: String, 
    email: String, 
    _?: Any
  } {"label": "profile"}, 
  _?: Any
} {"label": "Create user with password"}

