#%RAML 1.0 DataType
type: object
displayName: "Primary Authentication"
properties:
  username:
    type: string
    required: true
    displayName: "username"
    example: "jason"
  password:
      type: string
      required: true
      displayName: "password"
      example: "Jas@12345"
  options:
        type: object
        displayName: "options"
        properties:
          multiOptionalFactorEnroll:
            type: boolean
            required: true
            displayName: "multiOptionalFactorEnroll"
            example: true
          warnBeforePasswordExpired:
            type: boolean
            required: true
            displayName: "warnBeforePasswordExpired"
            example: true
